C%3A%2FUsers%2FZehao%2FDesktop%2FDESCRIPTION="571C0151"
C%3A%2FUsers%2FZehao%2FDesktop%2FPhD%2Fthesis_code.R="47B831F6"
C%3A%2FUsers%2FZehao%2FDesktop%2FSomething%2FECON%2FBonus_.Rmd="B5C567BF"
C%3A%2FUsers%2FZehao%2FDesktop%2FSomething%2FECON%2FProject.Rmd="DDC19C13"
C%3A%2FUsers%2FZehao%2FDesktop%2FUWcourse%2FSTAT847%2FBeijingAir.Rmd="8F23CDE3"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Fapp.R="D62258AD"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Fnew_app.R="4D4286E2"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Frasterizer%2FR%2Fplotly_rasterizer.R="9B582184"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Ftime.R="3E5BAB2D"
C%3A%2FUsers%2FZehao%2FDesktop%2Fplotly%2FdatashadeR%2Ftime.R="272E2EC2"
C%3A%2FUsers%2FZehao%2FDesktop%2Funtitled.Rmd="4192FD99"
C%3A%2Frsa.pub="2A39FFB6"
~%2FGitHub%2FDocuments.pub="C29300F9"
~%2FGitHub%2Floon%2FR%2Fvignettes%2Fintroduction.Rmd="CA03259D"
~%2FGitHub%2Frasterizer%2FDESCRIPTION="A5FEF866"
~%2FGitHub%2Frasterizer%2FNAMESPACE="EC6F42D"
~%2FGitHub%2Frasterizer%2FR%2FExtract.R="B75BCEE"
~%2FGitHub%2Frasterizer%2FR%2Fadd_rasterizer.R="D88C6625"
~%2FGitHub%2Frasterizer%2FR%2Fadd_rasterly.R="D081A722"
~%2FGitHub%2Frasterizer%2FR%2Fas.raster.R="3EF8C2F"
~%2FGitHub%2Frasterizer%2FR%2Fassign.R="C4664026"
~%2FGitHub%2Frasterizer%2FR%2Fcolor_setting.R="E39AD02F"
~%2FGitHub%2Frasterizer%2FR%2FcolourMap.R="3511FC54"
~%2FGitHub%2Frasterizer%2FR%2Fexecute.R="60482FA2"
~%2FGitHub%2Frasterizer%2FR%2Fextract.R="627A6E99"
~%2FGitHub%2Frasterizer%2FR%2Fget_aesthetics.R="84FB181C"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_any.R="11C4BF41"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_first.R="E98B488F"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_last.R="A9DB87D9"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_m2.R="4EB5C34A"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_max.R="6A5BA4FA"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_mean.R="1C7BA291"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_min.R="CFE0DAB4"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_sd.R="C05560E9"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_sum.R="A123EE29"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_var.R="99E0B0C"
~%2FGitHub%2Frasterizer%2FR%2Fget_arguments.R="A2E84929"
~%2FGitHub%2Frasterizer%2FR%2FggRasterizer.R="4544F13"
~%2FGitHub%2Frasterizer%2FR%2Fis_rasterly.R="AAB2D1B6"
~%2FGitHub%2Frasterizer%2FR%2Fmerge_operator.R="84DE5109"
~%2FGitHub%2Frasterizer%2FR%2Fnew_aes.R="E9E33DE3"
~%2FGitHub%2Frasterizer%2FR%2Fplotly.rasterizer.R="5B31078"
~%2FGitHub%2Frasterizer%2FR%2Fplotly_rasterizer.R="A4D14643"
~%2FGitHub%2Frasterizer%2FR%2Fprint.R="A108B8E2"
~%2FGitHub%2Frasterizer%2FR%2Frasterize_points.R="B4E9E349"
~%2FGitHub%2Frasterizer%2FR%2Frasterizer.R="7F733475"
~%2FGitHub%2Frasterizer%2FR%2FrasterizerGrob.R="2DFB8C23"
~%2FGitHub%2Frasterizer%2FR%2Frasterizer_build.R="E52DA30D"
~%2FGitHub%2Frasterizer%2FR%2Frasterly.R="6CB9C719"
~%2FGitHub%2Frasterizer%2FR%2Frasterly_build.R="F62B05A2"
~%2FGitHub%2Frasterizer%2FR%2Freexports.R="A9349EE7"
~%2FGitHub%2Frasterizer%2FR%2Fsubsetting.R="77C6E389"
~%2FGitHub%2Frasterizer%2FR%2Funreported_functions.R="C75E4D59"
~%2FGitHub%2Frasterizer%2FR%2Futils.R="F94DF8F1"
~%2FGitHub%2Frasterizer%2FREADME.md="5FB806F0"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2FREADME.md="2ECB767F"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2Fapp.R="83507AC"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2Finit.R="1241D93C"
~%2FGitHub%2Frasterizer%2Fman%2Fadd_rasterly.Rd="F0934C42"
~%2FGitHub%2Frasterizer%2Fman%2Fexecute.Rd="EE4C750E"
~%2FGitHub%2Frasterizer%2Fman%2Ffire.Rd="63307869"
~%2FGitHub%2Frasterizer%2Fman%2Fsub-.rasterly.Rd="7237E6C1"
~%2FGitHub%2Frasterizer%2Fman%2Fsubset-.rasterly.Rd="F0BB5284"
~%2FGitHub%2Frasterizer%2Fsrc%2FaggCpp.cpp="F63FF8AD"
~%2FGitHub%2Frasterizer%2Fsrc%2FaggregationCpp.cpp="643522C7"
~%2FGitHub%2Frasterizer%2Ftests%2Ftestthat%2Ftest_rasterizer.R="D3709FAF"
~%2FGitHub%2Frasterizer%2Ftests%2Ftestthat.R="32E6631B"
~%2FGitHub%2Frasterizer%2Fvignettes%2Fintroduction.Rmd="7743C631"
~%2FGitHub%2Frasterly%2F.Rbuildignore="D1261832"
~%2FGitHub%2Frasterly%2F.travis.yml="A426AE15"
~%2FGitHub%2Frasterly%2FDESCRIPTION="74BE175A"
~%2FGitHub%2Frasterly%2FNAMESPACE="1DD17E96"
~%2FGitHub%2Frasterly%2FR%2F_pkgdown.yml="59F334FE"
~%2FGitHub%2Frasterly%2FR%2Fadd_rasterly.R="CEDCD63B"
~%2FGitHub%2Frasterly%2FR%2Fadd_rasterly_heatmap.R="39EA1427"
~%2FGitHub%2Frasterly%2FR%2Fas.raster.R="9EACF26F"
~%2FGitHub%2Frasterly%2FR%2Fas_raster.R="B8732139"
~%2FGitHub%2Frasterly%2FR%2FcolorMaps.R="BFD210B8"
~%2FGitHub%2Frasterly%2FR%2Fcolor_setting.R="D68C8896"
~%2FGitHub%2Frasterly%2FR%2FcolourMap.R="247B877E"
~%2FGitHub%2Frasterly%2FR%2Fextract.R="172E59D"
~%2FGitHub%2Frasterly%2FR%2Fget_aesthetics.R="6B789F2F"
~%2FGitHub%2Frasterly%2FR%2Fget_aggregation_mean.R="7D5B0D5F"
~%2FGitHub%2Frasterly%2FR%2Fget_aggregation_sum.R="12056F9F"
~%2FGitHub%2Frasterly%2FR%2Fget_arguments.R="84425E47"
~%2FGitHub%2Frasterly%2FR%2FggRasterizer.R="95867414"
~%2FGitHub%2Frasterly%2FR%2FggRasterly.R="4757C24C"
~%2FGitHub%2Frasterly%2FR%2Fimage2data.R="B9C21326"
~%2FGitHub%2Frasterly%2FR%2Fis_rasterly.R="6F2B922B"
~%2FGitHub%2Frasterly%2FR%2FplotRasterly.R="C6031F60"
~%2FGitHub%2Frasterly%2FR%2Fplotly_rasterizer.R="95A84FE4"
~%2FGitHub%2Frasterly%2FR%2Fplotly_rasterly.R="18228E5F"
~%2FGitHub%2Frasterly%2FR%2Fprint.R="C7222FBA"
~%2FGitHub%2Frasterly%2FR%2Frasterize_points.R="2E260DA6"
~%2FGitHub%2Frasterly%2FR%2Frasterly-package.R="BFCA8213"
~%2FGitHub%2Frasterly%2FR%2Frasterly.R="A9996F87"
~%2FGitHub%2Frasterly%2FR%2Frasterly_build.R="7A3C86EA"
~%2FGitHub%2Frasterly%2FR%2Frasterly_guides.R="6295F2D7"
~%2FGitHub%2Frasterly%2FR%2Frasterly_points.R="A2A2967E"
~%2FGitHub%2Frasterly%2FR%2Freexports.R="D1B1BBF4"
~%2FGitHub%2Frasterly%2FR%2Fset_guides.R="E7CC169D"
~%2FGitHub%2Frasterly%2FR%2Funreported_functions.R="43EB7FA5"
~%2FGitHub%2Frasterly%2FR%2Futils.R="8D9EEBAB"
~%2FGitHub%2Frasterly%2FREADME.md="9F226BD0"
~%2FGitHub%2Frasterly%2F_pkgdown.yml="BAE60E1"
~%2FGitHub%2Frasterly%2Fcodecov.yml="B207F478"
~%2FGitHub%2Frasterly%2Fdoc%2Fintroduction.R="5E09A20A"
~%2FGitHub%2Frasterly%2Fdoc%2Fintroduction.Rmd="E83AB2D"
~%2FGitHub%2Frasterly%2Fdoc%2Fintroduction.html="A1AC1F18"
~%2FGitHub%2Frasterly%2Fman%2Fadd_rasterly.Rd="BB1B2B04"
~%2FGitHub%2Frasterly%2Fman%2Ffire_map.Rd="F060927B"
~%2FGitHub%2Frasterly%2Fman%2Fimage2data.Rd="F1040607"
~%2FGitHub%2Frasterly%2Fman%2Frasterly-package.Rd="4C8DB46B"
~%2FGitHub%2Frasterly%2Fman%2Frasterly.Rd="2FDA8D7B"
~%2FGitHub%2Frasterly%2Fman%2Frasterly_build.Rd="8CB4CB6"
~%2FGitHub%2Frasterly%2Ftests%2Ftestthat%2Ftest_rasterizer.R="59F3C36"
~%2FGitHub%2Frasterly%2Ftests%2Ftestthat%2Ftest_rasterly.R="B049DA02"
~%2FGitHub%2Frasterly%2Ftests%2Ftestthat.R="7976063B"
~%2FGitHub%2Frasterly%2Fvignettes%2Fintroduction.Rmd="2F40B97A"
~%2FGitHub%2Frsa.pub="8898C4BE"
