C%3A%2FUsers%2FZehao%2FDesktop%2FUWcourse%2FSTAT847%2FBeijingAir.Rmd="8F23CDE3"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Fapp.R="D62258AD"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Fnew_app.R="4D4286E2"
C%3A%2FUsers%2FZehao%2FDesktop%2FdatashadeR%2Ftime.R="3E5BAB2D"
C%3A%2FUsers%2FZehao%2FDesktop%2Funtitled.Rmd="4192FD99"
C%3A%2Frsa.pub="2A39FFB6"
~%2FGitHub%2FDocuments.pub="C29300F9"
~%2FGitHub%2Floon%2FR%2Fvignettes%2Fintroduction.Rmd="CA03259D"
~%2FGitHub%2Frasterizer%2FDESCRIPTION="A5FEF866"
~%2FGitHub%2Frasterizer%2FNAMESPACE="EC6F42D"
~%2FGitHub%2Frasterizer%2FR%2FExtract.R="B75BCEE"
~%2FGitHub%2Frasterizer%2FR%2Fadd_rasterizer.R="D88C6625"
~%2FGitHub%2Frasterizer%2FR%2Fas.raster.R="3EF8C2F"
~%2FGitHub%2Frasterizer%2FR%2Fassign.R="C4664026"
~%2FGitHub%2Frasterizer%2FR%2Fcolor_setting.R="E39AD02F"
~%2FGitHub%2Frasterizer%2FR%2FcolourMap.R="3511FC54"
~%2FGitHub%2Frasterizer%2FR%2Fexecute.R="60482FA2"
~%2FGitHub%2Frasterizer%2FR%2Fextract.R="627A6E99"
~%2FGitHub%2Frasterizer%2FR%2Fget_aesthetics.R="84FB181C"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_first.R="E98B488F"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_last.R="A9DB87D9"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_m2.R="4EB5C34A"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_max.R="6A5BA4FA"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_mean.R="1C7BA291"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_min.R="CFE0DAB4"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_sd.R="C05560E9"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_sum.R="A123EE29"
~%2FGitHub%2Frasterizer%2FR%2Fget_aggregation_var.R="99E0B0C"
~%2FGitHub%2Frasterizer%2FR%2Fget_arguments.R="A2E84929"
~%2FGitHub%2Frasterizer%2FR%2FggRasterizer.R="4544F13"
~%2FGitHub%2Frasterizer%2FR%2Fmerge_operator.R="84DE5109"
~%2FGitHub%2Frasterizer%2FR%2Fplotly.rasterizer.R="5B31078"
~%2FGitHub%2Frasterizer%2FR%2Fplotly_rasterizer.R="A4D14643"
~%2FGitHub%2Frasterizer%2FR%2Fprint.R="A108B8E2"
~%2FGitHub%2Frasterizer%2FR%2Frasterize_points.R="B4E9E349"
~%2FGitHub%2Frasterizer%2FR%2Frasterizer.R="7F733475"
~%2FGitHub%2Frasterizer%2FR%2FrasterizerGrob.R="2DFB8C23"
~%2FGitHub%2Frasterizer%2FR%2Frasterizer_build.R="E52DA30D"
~%2FGitHub%2Frasterizer%2FR%2Freexports.R="A9349EE7"
~%2FGitHub%2Frasterizer%2FR%2Fsubsetting.R="77C6E389"
~%2FGitHub%2Frasterizer%2FR%2Futils.R="F94DF8F1"
~%2FGitHub%2Frasterizer%2FREADME.md="5FB806F0"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2FREADME.md="2ECB767F"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2Fapp.R="83507AC"
~%2FGitHub%2Frasterizer%2Fapps%2FUScensus%2Finit.R="1241D93C"
~%2FGitHub%2Frasterizer%2Fman%2Fexecute.Rd="EE4C750E"
~%2FGitHub%2Frasterizer%2Fsrc%2FaggCpp.cpp="F63FF8AD"
~%2FGitHub%2Frasterizer%2Fsrc%2FaggregationCpp.cpp="643522C7"
~%2FGitHub%2Frasterizer%2Ftests%2Ftestthat%2Ftest_rasterizer.R="D3709FAF"
~%2FGitHub%2Frasterizer%2Fvignettes%2Fintroduction.Rmd="7743C631"
~%2FGitHub%2Frsa.pub="8898C4BE"
